# robot_remote

./: README.md  build.gradle  settings.gradle
RobotRemoteArduino/: RobotRemoteArduino.ino  platformio.ini
RobotRemoteArduino/AsakroboRemote/: platformio.ini
RobotRemoteArduino/AsakroboRemote/src/: RobotRemote.cpp
RobotRemoteArduino/src/: RobotRemote.cpp
app/: build.gradle
app/src/androidTest/java/ir/matarata/robotremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/matarata/robotremote/: MainActivity.kt  MyApplication.kt  SettingActivity.kt  Utils.kt
app/src/main/java/ir/matarata/robotremote/db/: AppDatabase.kt
app/src/main/java/ir/matarata/robotremote/db/dao/: RelaysDao.kt
app/src/main/java/ir/matarata/robotremote/models/: RelaysEntity.kt
app/src/main/java/ir/matarata/robotremote/repositories/: RelaysRepository.kt
app/src/main/java/ir/matarata/robotremote/utils/: MyApplication.kt  Tools.kt
app/src/main/java/ir/matarata/robotremote/viewmodels/: RelaysVM.kt
app/src/main/java/ir/matarata/robotremote/views/: AboutUsActivity.kt  DescriptionActivity.kt  GuideActivity.kt  MainActivity.kt  MainIntroActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_check_active_50dp.xml  ic_check_inactive_50dp.xml  ic_wifi_white_50dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_description.xml  activity_guide.xml  activity_main.xml  activity_setting.xml  relay1_dialog.xml  relay_setting_dialog.xml  wifi_name_dialog.xml  wifi_pass_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/matarata/robotremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
