<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/sa_et_newPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/new_wifi_pass"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textDirection="rtl"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:met_baseColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorAccent"
        app:met_floatingLabelTextSize="20sp"
        app:met_primaryColor="@color/colorAccent"
        app:met_textColor="@color/colorAccent"
        app:met_textColorHint="@color/colorAccent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/sa_et_newPasswordAgain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/new_wifi_pass_again"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textDirection="rtl"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sa_et_newPassword"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        app:met_baseColor="@color/colorAccent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorAccent"
        app:met_floatingLabelTextSize="20sp"
        app:met_primaryColor="@color/colorAccent"
        app:met_textColor="@color/colorAccent"
        app:met_textColorHint="@color/colorAccent" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/sa_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sa_et_newPasswordAgain"
        app:layout_constraintVertical_bias="0.14"
        app:nb_backgroundColor="@color/red_color"
        app:nb_borderColor="@color/white_color"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="@color/white_color"
        app:nb_radius="10dp"
        app:nb_text="@string/submit_on_board"
        app:nb_textColor="@color/white_color"
        app:nb_textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>