<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/ma_iv_left"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:contentDescription="@string/left_arrow"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ma_iv_up"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/ma_btn_relay2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.23" />

    <ImageView
        android:id="@+id/ma_iv_up"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/up_arrow"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/up_arrow"
        app:layout_constraintBottom_toTopOf="@+id/ma_iv_right"
        app:layout_constraintEnd_toStartOf="@+id/ma_iv_right"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ma_iv_left" />

    <ImageView
        android:id="@+id/ma_iv_right"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:contentDescription="@string/right_arrow"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ma_iv_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.23" />

    <ImageView
        android:id="@+id/ma_iv_down"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:contentDescription="@string/down_arrow"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/down_arrow"
        app:layout_constraintEnd_toEndOf="@+id/ma_iv_up"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="@+id/ma_iv_up"
        app:layout_constraintTop_toBottomOf="@+id/ma_iv_right" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ma_btn_relay1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/one_shot_gun"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toTopOf="@+id/ma_btn_relay2"
        app:layout_constraintEnd_toEndOf="@+id/ma_tv_connectionState"
        app:layout_constraintStart_toStartOf="@+id/ma_tv_connectionState"
        app:layout_constraintTop_toBottomOf="@+id/ma_tv_batteryVoltage"
        app:rippleColor="@color/blue_grey_200"
        app:strokeColor="@color/blue_700" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ma_btn_relay2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/rapid_gun"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toTopOf="@+id/ma_btn_relay3"
        app:layout_constraintEnd_toEndOf="@+id/ma_tv_connectionState"
        app:layout_constraintStart_toStartOf="@+id/ma_tv_connectionState"
        app:layout_constraintTop_toBottomOf="@+id/ma_btn_relay1"
        app:rippleColor="@color/blue_grey_200"
        app:strokeColor="@color/blue_700" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ma_btn_relay3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/toggle_gun"
        android:textColor="@color/blue_700"
        android:textSize="18sp"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toTopOf="@+id/ma_tv_connectionState"
        app:layout_constraintEnd_toEndOf="@+id/ma_tv_connectionState"
        app:layout_constraintStart_toStartOf="@+id/ma_tv_connectionState"
        app:layout_constraintTop_toBottomOf="@+id/ma_btn_relay2"
        app:rippleColor="@color/blue_grey_200"
        app:strokeColor="@color/blue_700" />

    <TextView
        android:id="@+id/ma_tv_connectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_state_unknown"
        android:textColor="@color/grey_300"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_btn_relay3" />

    <TextView
        android:id="@+id/ma_tv_batteryVoltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/battery_voltage"
        android:textColor="@color/grey_300"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ma_btn_relay1"
        app:layout_constraintEnd_toEndOf="@+id/ma_tv_connectionState"
        app:layout_constraintStart_toStartOf="@+id/ma_tv_connectionState"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ma_btn_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>